<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Main Page - Cats Magazine</title>
    <style>
 
    body{
        width: 1920px;
        margin: auto;
        background-image: url('https://static.vecteezy.com/system/resources/previews/006/915/132/non_2x/minimalist-style-hand-painted-liquid-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .logo {
    margin: -150px;
    }
    .header{
        background-color:bisque;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: white;
    }
    .titleheader{
        text-align: center;
    }
    .sections{
        text-align: center;
    }
    .sections a{
    display: inline-block;
    padding: 20px 40px;
    margin: 0 10px;
    background-color: rgb(11, 78, 177);
    color: white;
    text-decoration: none;
    font-size: 40px;
    border-radius: 8px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}
.sections a:hover{
    transform: scale(1.2);
    background-color: rgb(11, 78, 177);
}
    .box{
        display: flex;
        flex-wrap: wrap;
        column-gap: 0px;
        row-gap: 0px;
        flex-direction: row;
        height: 100%;
        background-color: rgb(75, 179, 34);
        margin: auto;
    }
   .subbox{
  flex: 0 1 calc(33.333% - 60px);
  background-color: rgb(75, 179, 34);
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: auto;
   }
   .subbox a{
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
     padding: 10px 20px;
    color: black;
    background-color: beige;
    transition: transform 0.5s ease, background-color 0.5s ease;
   }
   .subbox a:hover{
    transform: scale(1.2);
    background-color: rgb(11, 78, 177);
   }.end{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
   }
    </style>
</head>
<body>

<div class ="header">
        <div class="titleheader">
            <br>
            <img src="https://i.imgur.com/AoCKfRi.png" width = "200" height = "175" alt="Cat Logo" class="logo">
    <h1 style="font-size: 100px; color: rgb(75, 179, 34);">
        <b>Paws and Whiskers</b>
        </h1>
    </div>
    <div class="sections">
    <p style="font-size: 25px; color:rgb(11, 78, 177); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
        <a href="SA1_Arayat_Carlos_1Q.html">Home</a>
        <a href="SA1_cats.html">Cats</a>
        <a href="SA1_about_us.html">About Gab</a>
        <a href="SA1_references.html">References</a>
    </p>
</div>
</div>

<div class ="titleheader">
    <h1 style="color: rgb(75, 179, 34); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Five popular cat breeds!</h1>
</div>
<div class = "box">
<div class = "subbox"><h1><b>
    <a href="SA1_persian.html">Persian Cat</a></b></h1>
    <img src="https://cattime.com/wp-content/uploads/sites/14/2011/12/GettyImages-1392570829.jpg" width = "400" height = "400" alt="Persian cat">
</div>
<div class="subbox"><h1><b>
    <a href="SA1_ragdoll.html">Ragdoll Cat</a></b></h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Ragdoll_from_Gatil_Ragbelas.jpg" width="400" height = "400" alt="Ragdoll Cat">
</div>
<div class = "subbox"><h1><b>
    <a href="SA1_siamese.html">Siamese Cat</a></b></h1>
<img src="https://assets.elanco.com/8e0bf1c2-1ae4-001f-9257-f2be3c683fb1/fca42f04-2474-4302-a238-990c8aebfe8c/Siamese_cat_1110x740.jpg" width = "400" 
height = "400" alt ="Siamese Cat">
</div>
<div class = "subbox"><h1><b>
    <a href="SA1_maine_coon.html">Maine Coon</a></b></h1>
<img src="https://www.catsbest.de/wp-content/uploads/Maine-Coon-1.jpg" width = "400" height = "400" alt ="Maine Coon">
</div>
<div class ="subbox"><h1 style="font-size: 100px;"><b>Welcome!</b></h1>
    <p style="font-size: 40px; margin-bottom: 50px;">
    Greetings from Gab Carlos!<br>A warm welcome to Paws and Whiskers! 
    In this magazine, you will encounter the beauty and cuteness of cats to know my interests! <b>Learn more</b> by clicking the pages ontop!
    </p>
</div>
<div class = "subbox"><h1><b>
    <a href="SA1_burmese.html">Burmese Cat</a></b></h1>
<img src="https://burmese-cats.com/wp-content/uploads/2023/08/Burmese-Cat-Royal-Esprit-Vacheron-Constantin.jpg" width = "400" height = "400" alt ="Burmese Cat">
</div>
</div>
<hr>

<div class="end">
    <p>Gabriel Pablo R. Carlos | 9-Arayat</p>
</div>

</body>
</html>