<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Cats page</title>
    <style>
 
    body{
        margin: auto;
        background-image: url('https://static.vecteezy.com/system/resources/previews/006/915/132/non_2x/minimalist-style-hand-painted-liquid-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .logo {
    margin: -150px;
    }
    .header{
        background-color:bisque;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: white;
    }
    .titleheader{
        text-align: center;
    }
    .sections{
        text-align: center;
    }
    .sections a{
    display: inline-block;
    padding: 20px 40px;
    margin: 0 10px;
    background-color: rgb(11, 78, 177);
    color: white;
    text-decoration: none;
    font-size: 40px;
    border-radius: 8px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}
.sections a:hover{
    transform: scale(1.2);
    background-color: rgb(11, 78, 177);
}
.cat{
    display: flex;
    background-color:beige;
    flex-direction: column;
    padding: 5px;
    margin-left: 20px;
    width: 500px;
    border-radius: 5px;
}
.cat a{
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: bisque;
    color: white;
    text-decoration: none;
    font-size: 40px;
    border-radius: 8px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}.cat a:hover{
    transform: scale(1.2);
    background-color: rgb(75, 179, 34);
}
.cat-container {
    display: flex;
    justify-content: flex-start;
    margin: auto;
    width: fit-content;
}
.cat-stack{
    display: flex;
    margin-left: 40px;
    flex-direction: column;
    gap: 20px;
}
.end{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
   }
    </style>
</head>
<body>

<div class ="header">
        <div class="titleheader">
            <br>
            <img src="https://i.imgur.com/AoCKfRi.png" width = "200" height = "175" alt="Cat Logo" class="logo">
    <h1 style="font-size: 100px; color: rgb(75, 179, 34);">
        <b>Paws and Whiskers</b>
    </h1>
        </div>
    <div class="sections">
    <p style="font-size: 25px; color:rgb(11, 78, 177); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
        <a href="index.html">Home</a>
        <a href="SA1_cats.html">Cats</a>
        <a href="SA1_about_us.html">About Gab</a>
        <a href="SA1_references.html">References</a>
    </p>
</div>
</div>

<div class = cat-container>
    <div class = cat-stack>
        <div class = cat>
            <h1 style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <a href="SA1_persian.html" target="_blank" style="color: rgb(41, 63, 32); text-decoration: none;"><b>Persian Cat</b></a><br></h1>
    <img src="https://cattime.com/wp-content/uploads/sites/14/2011/12/GettyImages-1392570829.jpg" width = "400" height = "400" alt = "Persian Cat img">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Fluffy cat from the Middle East! 😸
    </p>
        </div>
        <div class = cat>
        <h1 style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <a href="SA1_ragdoll.html" target="_blank" style="color: rgb(41, 63, 32); text-decoration: none;"><b>Ragdoll Cat</b></a><br></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Ragdoll_from_Gatil_Ragbelas.jpg" width = "400" height = "400" alt = "Ragdoll Cat img">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        It looks like a dog when you only look at its build. 🐕
    </p>
        </div>
    </div>

    <div class = cat><div style="margin: auto; margin-top: 200px;">
        <h1 style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <a href="SA1_siamese.html" target="_blank" style="color: rgb(41, 63, 32); text-decoration: none;"><b>Siamese Cat</b></a><br></h1>
    <img src="https://assets.elanco.com/8e0bf1c2-1ae4-001f-9257-f2be3c683fb1/fca42f04-2474-4302-a238-990c8aebfe8c/Siamese_cat_1110x740.jpg" 
    width = "400" height = "400" alt = "Siamese Cat img">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Thai cat that meows a lot! 🐱
    </p>
    </div>
    </div>

    <div class = cat-stack>
        <div class = cat>
            <h1 style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <a href="SA1_maine_coon.html" target="_blank" style="color: rgb(41, 63, 32); text-decoration: none;"><b>Maine Coon</b></a><br></h1>
    <img src="https://www.catsbest.de/wp-content/uploads/Maine-Coon-1.jpg" width = "400" height = "400" alt = "Maine Cat img">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        A giant cat from USA!🦅
    </p>
        </div>
        <div class = cat>
            <h1 style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <a href="SA1_burmese.html" target="_blank" style="color: rgb(41, 63, 32); text-decoration: none;"><b>Burmese Cat</b></a><br></h1>
    <img src="https://burmese-cats.com/wp-content/uploads/2023/08/Burmese-Cat-Royal-Esprit-Vacheron-Constantin.jpg" width = "400" height = "400" alt = "Burmese Cat img">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        A cat from Myanmar, it looks like a bat for some reason... 🦇
    </p>
        </div>
    </div>
</div>
<hr>

<div class="end">
    <p>Gabriel Pablo R. Carlos | 9-Arayat</p>
</div>

</body>
</html>