<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>About Me page</title>
    <style>
 
    body{
        width: 1920px;
        margin: auto;
        background-image: url('https://static.vecteezy.com/system/resources/previews/006/915/132/non_2x/minimalist-style-hand-painted-liquid-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .logo {
    margin: -150px;
    }
    .header{
        background-color:bisque;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: white;
    }
    .titleheader{
        text-align: center;
    }
    .sections{
        text-align: center;
    }
    .sections a{
    display: inline-block;
    padding: 20px 40px;
    margin: 0 10px;
    background-color: rgb(11, 78, 177);
    color: white;
    text-decoration: none;
    font-size: 40px;
    border-radius: 8px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}
.sections a:hover{
    transform: scale(1.2);
    background-color: rgb(11, 78, 177);
}
.author{
    display: flex;
    background-color:beige;
    flex-direction: column;
    padding: 5px;
    margin-left: 20px;
    width: 500px;
    border-radius: 5px;
}
.author2{
    display: flex;
    background-color:beige;
    flex-direction: column;
    padding: 5px;
    margin-left: 60px;
    width: 500px;
    border-radius: 5px;
}
.author3{
    display: flex;
    background-color:beige;
    flex-direction: column;
    padding: 5px;
    margin-left: 20px;
    width: 500px;
    border-radius: 5px;
}
.author4{
    display: flex;
    background-color:beige;
    flex-direction: column;
    padding: 5px;
    margin-left: 20px;
    width: 500px;
    border-radius: 5px;
}
.author-container {
    display: flex;
    justify-content: flex-start;
    margin: 20px;
}
.author-stack{
    display: flex;
    margin-left: 60px;
    flex-direction: column;
    gap: 20px;
}
.end{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
   }
    </style>
</head>
<body>

<div class ="header">
        <div class="titleheader">
            <br>
            <img src="https://i.imgur.com/AoCKfRi.png" width = "200" height = "175" alt="Cat Logo" class="logo">
    <h1 style="font-size: 100px; color: rgb(75, 179, 34);">
        <b>Paws and Whiskers</b></h1>
        </div>
    <div class="sections">
    <p style="font-size: 25px; color:rgb(11, 78, 177); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
        <a href="index.html">Home</a>
        <a href="SA1_cats.html">Cats</a>
        <a href="SA1_about_us.html">About Gab</a>
        <a href="SA1_references.html">References</a>
    </p>
</div>
</div>

<div class ="author-container">
<div class="author">
    <img src="https://i.imgur.com/keHB51A.jpeg" alt="Gab Carlos">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">  
        <b><i>09 - Gabriel Pablo R. Carlos</i></b><br>
        9-Arayat
    </p>
    
</div>
<div class="author2">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <b>Hi there! 😄</b><br>
    I'm <i>Gabriel Pablo R. Carlos</i> from 9 - Arayat, proudly presenting to you my magazine website about cats!<br><br>
    I was born on Septermber 4, 2011, so I am now 14 years old, and I came from Bugallon, Pangasinan. I love exercising, especially running and biking.
    Also, <b>fun fact:</b> I can eat around six bowls of rice in a restaurant!<br><br>
    My father is Pablo G. Carlos Jr, and my mother is Gilda R. Carlos. I am the only child in my family.</p>
</div>
<div class="author-stack">
<div class="author3">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <b>Ambition 😧</b><br>
    My goal in life is to become a doctor 🧑‍⚕️ to take care of my fellow countrymen, especially my family.</p>
</div>
<div class="author4">
    <p style="font-size: 30px; color: rgb(41, 63, 32); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <b>About Myself</b><br>
    Favorite Color: <b>Blue 🔷</b><br>
    Favorite Hobby: <b>Swimming 🏊</b><br>
    Favorite Shape: <b>Star ⭐</b><br>
    Loves <b>playing Roblox everyday 🤖</b><br>
    Loves <b>reading and writing 📖</b><br>
    and etc.<br><br>
    Also, my zodiac sign is Virgo. ♍</p>
</div>
</div>
</div>
<hr>
<div class="end">
    <p>Gabriel Pablo R. Carlos | 9-Arayat</p>
</div>
</body>
</html>