<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Siamese page</title>
    <style>
 
    body{
        width: 1920px;
        margin: auto;
        background-image: url('https://static.vecteezy.com/system/resources/previews/006/915/132/non_2x/minimalist-style-hand-painted-liquid-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .logo {
    margin: -150px;
    }
    .header{
        background-color:bisque;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: white;
    }
    .titleheader{
        text-align: center;
    }
    .sections{
        text-align: center;
    }
    .sections a{
    display: inline-block;
    padding: 20px 40px;
    margin: 0 10px;
    background-color: rgb(11, 78, 177);
    color: white;
    text-decoration: none;
    font-size: 40px;
    border-radius: 8px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}
.sections a:hover{
    transform: scale(1.2);
    background-color: rgb(11, 78, 177);
}
.text{
    display: flex;
    background-color:beige;
    flex-direction: column;
    margin: auto;
    width: 1440px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.subtext{
    margin: auto;
}
.end{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
   }
</style>
</head>
<body>

<div class ="header">
        <div class="titleheader">
            <br>
            <img src="https://i.imgur.com/AoCKfRi.png" width = "200" height = "175" alt="Cat Logo" class="logo">
    <h1 style="font-size: 100px; color: rgb(75, 179, 34);">
        <b>Paws and Whiskers</b></h1>
        </div>

    <div class="sections">
    <p style="font-size: 25px; color:rgb(11, 78, 177); font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
        <a href="SA1_Arayat_Carlos_1Q.html">Home</a>
        <a href="SA1_cats.html">Cats</a>
        <a href="SA1_about_us.html">About Gab</a>
        <a href="SA1_references.html">References</a>
    </p>
</div>
</div>

<div class ="text">
    <div class="subtext">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 45px;">
        <b>Siamese Cat</b></h1>
    </div>
    <div style="display: flex; align-items: flex-start; gap: 20px;">
    <img src="https://assets.elanco.com/8e0bf1c2-1ae4-001f-9257-f2be3c683fb1/fca42f04-2474-4302-a238-990c8aebfe8c/Siamese_cat_1110x740.jpg" width = "400"
    height = "400" alt="Siamese Cat img">
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px;">
        Siamese Cat from its name originated from Thailand with modern variety distinct features almond-shaped blue eyes, large ears, 
        triangular shaped head, and long and slender body.<br><br>
        Their breed is known to be extremely lively and affectionate to humans. In addition, they are very intelligent and curious to their surroundings.<br>
    </p>
        </div>
</div>

<div class="end">
    <p>Gabriel Pablo R. Carlos | 9-Arayat</p>
</div>

</body>
</html>